# crudifier

./: .gitignore  README.md  github_repo_releases.md  pom.xml
com/github/jobosk/crudifier/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/github/jobosk/crudifier/1.4-SNAPSHOT/: crudifier-1.4-SNAPSHOT.jar.md5  crudifier-1.4-SNAPSHOT.jar.sha1  crudifier-1.4-SNAPSHOT.pom  crudifier-1.4-SNAPSHOT.pom.md5  crudifier-1.4-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/github/jobosk/crudifier/1.5-SNAPSHOT/: crudifier-1.5-SNAPSHOT.jar.md5  crudifier-1.5-SNAPSHOT.jar.sha1  crudifier-1.5-SNAPSHOT.pom  crudifier-1.5-SNAPSHOT.pom.md5  crudifier-1.5-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/com/jobosk/crudifier/annotation/: FindExcluded.java
src/main/java/com/jobosk/crudifier/config/: JacksonConfiguration.java
src/main/java/com/jobosk/crudifier/constant/: Constant.java  CrudConstant.java
src/main/java/com/jobosk/crudifier/controller/: CrudController.java
src/main/java/com/jobosk/crudifier/entity/: ICrudChainAccessorEntity.java  ICrudEntity.java  ICrudEntityWithChainAccessors.java  IEntityWithId.java  IHasIdentifier.java
src/main/java/com/jobosk/crudifier/exception/: CrudException.java
src/main/java/com/jobosk/crudifier/messaging/: MessageBridge.java
src/main/java/com/jobosk/crudifier/repository/: GenericRepository.java  IndexedRepository.java  IndexedRepositoryImpl.java
src/main/java/com/jobosk/crudifier/resolver/: GenericIdResolver.java
src/main/java/com/jobosk/crudifier/service/: CrudService.java  EventCrudService.java  ICrudService.java  IndexedCrudService.java
src/main/java/com/jobosk/crudifier/supplier/: GenericSupplier.java
src/main/java/com/jobosk/crudifier/util/: CopyUtil.java
src/test/java/com/jobosk/crudifier/messaging/: BridgeUnitTest.java
